.top-section {
  width: 100%;
  height: 721px;
  background-position: 85% -8px;
}

.menu {
  z-index: 50000000;
  position: sticky;
  top: 0;
}

.container-block {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}

.navbare {
  height: 80px;
background-color: rgba(146, 146, 146, 0.562);
  text-align: center;
  position: sticky;
  top: 0;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;

}

.nav-box {
  margin: 20px 30px;
}

.navbare a {
  color: white;
}

.navbare i {
  font-size: 22px;
  color: white;
  cursor: pointer;
}

.block {
  width: 65%;
  height: 350px;
  background-color: rgba(128, 128, 128, 0.432);
  margin-top: 160px;
  border-radius: 10px;
}

.my_name {
  text-align: center;
  margin-top: 100px;
  color: white;
  font-size: 25px;
}

.my_profesion {
  text-align: center;
  font-size: 42px;
  color: white;
  font-family: unset;
}


.resume {
  width: 100%;
  min-height: 750px;
  background: rgb(158, 198, 201);
  background: linear-gradient(90deg, rgba(158, 198, 201, 1) 23%, rgba(217, 217, 217, 1) 51%);
  font-family: "Open Sans", sans-serif;
  border-top: 2px solid gainsboro;

}

.resume-title {
  text-align: center;
  padding-top: 35px;
  font-size: 40px;
}

.photo img {
  width: 240px;
  border-radius: 5px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.48);
}

.description {
  display: flex;
  justify-content: space-around;
}

.description i {
  font-size: 20px;
  margin: 2px 5px;
}

.name {
  font-size: 23px;
}

.position {
  font-size: 18px;
  font-style: italic;
}

.email,
.linkedin,
.skype {
  display: flex;
}

.linkedin a {
  color: black;
  outline: none;
}

.skype a {
  color: black;
  outline: none;
}

.tel {
  font-family: initial;
  display: flex;
}

.linkedin {
  margin-bottom: 16px;
}

.hard-skills-title,
.soft-skills-title,
.education-title,
.language-title,
.hobby-title {
  text-align: center;
  padding-top: 35px;
  font-size: 28px;
}

.hard-skills,
.soft-skills {
  display: flex;
  justify-content: space-around;
}

.hard-skills i {
  margin-right: 10px;
}

.soft-skills i {
  margin-right: 10px;
}

.education,
.language,
.hobby {
  margin-left: 340px;
}

.hobby {
  padding-bottom: 60px;
  margin: 0 340px;
}


.gray-bg {
  width: 100%;
  height: 238px;
  background: rgb(209, 165, 93);
  background: radial-gradient(circle, rgba(209, 165, 93, 1) 0%, rgba(217, 217, 217, 1) 79%);
  display: flex;
  justify-content: space-around;
  padding: 23px;
  border-top: 2px solid gainsboro;
  border-bottom: 2px solid gainsboro;

}

.box {
  width: 300px;
}

.box img {
  float: left;
  margin: 10px 9px 0 10px;

}

.text1 {
  font-size: 12px;
  font-style: italic;
  color: #666666;
}

.portfolio-block {
  min-height: 900px;
  background: rgb(158, 198, 201);
  background: linear-gradient(90deg, rgba(158, 198, 201, 1) 23%, rgba(217, 217, 217, 1) 51%);
}

.title-portfolio {
  text-align: center;
  padding: 30px;
}

.title-portfolio i {
  margin-right: 10px;
}

.big-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}



.box1 {
  width: 40%;
  transition: 0.5s;
  border-radius: 5px;
  position: relative;
}

.box1 img {
  width: 100%;
  border-radius: 5px;
  z-index: 12;

}

.big-box .box1:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: 0.5s;
  box-shadow: 2px 0px 17px 0px rgba(0, 0, 0, 1);
}

.ss {
  display: block;
  height: 627px;
  position: absolute;
  width: 100%;
  z-index: 400000;
}

#contact {
  width: 100%;
  height: 350px;
  background: radial-gradient(circle, rgba(209, 165, 93, 1) 0%, rgba(217, 217, 217, 1) 79%);

}


.title-contact {
  text-align: center;
  padding-top: 30px;
}

.block-contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
}

.bl-1,
.bl-2 {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.bl {
  width: 200px;
  text-align: center;
}

.bl a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.bl img {
  width: 44px;
  padding-bottom: 20px;
}

.end {
  text-align: center;
  margin-top: 88px;
  font-size: 13px;
}

#topBtn {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  font-size: 40px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  outline: none;
}


@media screen and (max-width:1024px) {

  .education,
  .language,
  .hobby {
    margin-left: 200px;
  }

  .portfolio-block {
    height: 640px;
  }

  .big-box {
    padding: 20px;
    justify-content: space-evenly;
  }

  .box1 {
    width: 46%;
  }

  .box1 img {
    width: 100%;
  }

  .ss {
    width: 100%;
    height: 466px;

  }
}

@media screen and (max-width:768px) {
  .navbare {
    display: none;
  }

  .gray-bg {
    min-height: 650px;
    flex-flow: column;
    align-items: center;
  }

  .portfolio-block {
    min-height: 1370px;
  }

  .big-box {
    min-height: 900px;
    flex-flow: column;
    align-items: center;
  }

  .box1 {
    width: 78%;
    margin-bottom: 35px;
  }

  .box1 img {
    width: 100%;
  }

  .ss {
    width: 100%;
    height: 585px;
  }

  #contact {
    min-height: 600px;
  }

  .block-contact {
    flex-flow: column;
    align-items: center;
  }

  .bl-1,
  .bl-2 {
    display: flex;
  }

  .bl-1 {
    padding-bottom: 40px;
  }

  .bl {
    padding-bottom: 20px;
  }
}

@media screen and (max-width:414px) {
  .navbare {
    display: none;
  }

  .block {
    width: 95%;
  }

  .my_name {
    font-size: 19px;
  }

  .my_profesion {
    font-size: 30px;
  }

  .description {
    flex-flow: column-reverse;
    align-items: center;
  }

  .text {
    text-align: center;
    margin-top: 20px;
  }

  .hard-skills,
  .soft-skills {
    flex-flow: column;
    align-items: center;
  }

  .block3,
  .block1,
  .block2 {
    margin-left: 22px;
  }

  .education,
  .language,
  .hobby {
    margin-left: 20px;
    padding-right: 10px;

  }

  .hobby {
    width: 95%;
  }

  .portfolio-block {
    min-height: 990px;
  }

  .gray-bg {
    min-height: 700px;
    flex-flow: column;
    align-items: center;
  }

  .big-box {
    flex-flow: column;
    align-items: center;
    padding: 0;
  }

  .box1 {
    width: 90%;
    margin-bottom: 30px;
  }

  .box1 img {
    width: 100%;
  }

  .ss {
    width: 100%;
    height: 384px;

  }

  #contact {
    min-height: 897px;
  }

  .block-contact {
    flex-flow: column;
    align-items: center;
  }

  .bl {
    margin-bottom: 20px;
  }

  .bl-1,
  .bl-2 {
    flex-flow: column;
  }
}

@media screen and (max-width:320px) {
  .navbare {
    display: none;
  }

  .ss {
    width: 100%;
    height: 297px;

  }
}